{
	"FileVersion": 3,
	"EngineAssociation": "{3E83D385-4D90-BAFF-7A0A-CA987EE3FDC4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShaderPluginDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		}
	]
}